# Zinzara

./: README.md  build.gradle  docker-compose.yml  hand_gesture_dataset.py  settings.gradle  수행보고서.hwpx  종합설계 수행 보고서.txt
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/res/layout/: activity_camera_x.xml  activity_main.xml
CameraX/gradle/wrapper/: gradle-wrapper.properties
DB/: 쿼리.sql
Model/: hand_gesture.py  hand_gesture_data1.csv  hand_gesture_data2.csv  hand_gesture_data3.csv  hand_gesture_dataset_add_angle.py  hand_gesture_model.py  hand_gesture_model_cnn_resnet_pretrained.py  hand_gesture_model_decision_tree.py  hand_gesture_model_mlp.py  hand_gesture_model_multi_input.py  preprocess_image.py  test_code.py
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/res/layout/: recycler_item.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
SMS_hosting/: 참고.txt
STT/: settings.gradle
STT/app/: build.gradle
STT/app/src/main/: AndroidManifest.xml
STT/app/src/main/res/layout/: activity_main.xml
STT/gradle/wrapper/: gradle-wrapper.properties
SmartHomeForStroke/: build.gradle
SmartHomeForStroke/app/: build.gradle
SmartHomeForStroke/app/src/main/: AndroidManifest.xml
SmartHomeForStroke/app/src/main/res/layout/: activity_device_manage.xml  activity_main.xml  activity_re_exercise.xml  activity_re_language.xml  activity_sign_up.xml  activity_smarthome.xml  recycler_item.xml
SmartHomeForStroke/app/src/test/java/: code.kt
TTS/app/: build.gradle
TTS/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/smarthomeforstroke/: MainActivity.kt  ScoreManageActivity.kt  SmartHome.kt  UserProfileActivity.kt
app/app/src/main/java/com/example/smarthomeforstroke/philipshue/: DeviceManageActivity.kt  GroupAPIS.kt  LightAPIS.kt  LightModels.kt  PhilipsHueAPIS.kt  RecyclerAdapter.kt
app/app/src/main/java/com/example/smarthomeforstroke/rehabilitation/: ReExercise.kt  ReLanguage.kt  Rehabilitation.kt
app/app/src/main/java/com/example/smarthomeforstroke/sign/: SignInActivity.kt  SignUpActivity.kt  UserAPIS.kt  UserModels.kt  UserProfileActivity.kt
app/app/src/main/res/drawable/: button.xml  button2.xml
app/app/src/main/res/font/: fontfamily.xml
app/app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_re_exercise.xml  activity_rehabilitation.xml  activity_score_manage.xml  activity_sign_in.xml  activity_sign_up.xml  activity_smarthome.xml  activity_user_delete.xml  activity_user_profile.xml  appbar.xml  dialog.xml  main_navheader.xml  recycler_item.xml
app/app/src/main/res/menu/: navigation_menu.xml
app/app/src/main/res/values/: style.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomeforstroke/: DeviceControl.kt  (+8 more)
app/src/main/res/layout/: activity_device_manage.xml  activity_device_search.xml  activity_main.xml  activity_manage_device.xml  activity_re_exercise.xml  activity_re_language.xml  activity_rehabilitation.xml  activity_sign_in.xml  activity_smarthome.xml  main_navheader.xml
app/src/main/res/menu/: activity_smart_home_drawer.xml  navigation_menu.xml
app/src/main/res/values/: msgids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera/app/: build.gradle
camera/app/src/main/: AndroidManifest.xml
camera/app/src/main/java/com/example/camera/: DeviceOrientation.java  LaunchActivity.kt  MainActivity.kt  Utils.kt
camera/app/src/main/res/layout/: activity_main.xml
camera/gradle/wrapper/: gradle-wrapper.properties
document/: S3-9 작품설명서 (김진조현근강정우).ppt  ZinZara.xlsx  Zinzara(1차)종합설계_요약 계획서.hwp  Zinzara(1차)종합설계_제안서.pptx  Zinzara_스프린트_발표(1).pptx  Zinzara_스프린트_발표(2).pptx  Zinzara_스프린트_발표(3).pptx  Zinzara_종합설계 수행보고서.hwp  Zinzara_종합설계_설계서(2차).pptx  동영상 공유 드라이브 링크.txt  작품설명서.ppt  졸업논문_S3-9_김진_강정우_조현근.hwp
gradle/wrapper/: gradle-wrapper.properties
restAPI/app/: build.gradle
restAPI/app/src/main/: AndroidManifest.xml
restAPI/app/src/main/res/layout/: activity_device_manage.xml  activity_main.xml  recycler_item.xml
restAPI/gradle/wrapper/: gradle-wrapper.properties
zinzaraServer/: db.sqlite3
zinzaraServer/gestures/: views.py
zinzaraServer/members/: views.py
zinzaraServer/zinzaraServer/: settings.py
(+46 files in other folders)
