plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.smarthomeforstroke"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // 뷰 바인딩 활성화
        viewBinding true
    }

}

dependencies {

    //implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    //implementation "com.kakao.sdk:v2-user:2.5.0" // 카카오 로그인

    def camerax_version = "1.0.0-rc03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha22"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'com.google.android.material:material:1.0.0' // NavigationView
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    // RestAPI
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: 'latest.integration'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: 'latest.integration'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: 'latest.integration'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.5.31"

    // graph
    implementation 'im.dacer:AndroidCharts:1.0.4'

}