<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_manage_device"
            android:title="기기 관리"
            />
        <item
            android:id="@+id/menu_tutorial_home"
            android:title="홈 튜토리얼"
            />
        <item
            android:id="@+id/menu_tutorial_re"
            android:title="재활 튜토리얼"
            />
        <item
            android:id="@+id/logout"
            android:title="로그아웃"
            />
    </group>
</menu>